<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri May 25 11:54:49 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OSFunction (SelekTOR Java Documentation)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSFunction (SelekTOR Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/NetFunctions.HttpPage.html" title="class in lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lib/SimpleFile.html" title="class in lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/OSFunction.html" target="_top">Frames</a></li>
<li><a href="OSFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class OSFunction" class="title">Class OSFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.OSFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OSFunction</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alistair Neil <info@dazzleships.net></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#OSFunction--">OSFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#clearActiveProcesses--">clearActiveProcesses</a></span>()</code>
<div class="block">Clear active processes, mainly to reduce memory consumption when were
 done with them</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#filterProcesses-java.util.ArrayList-java.lang.String-">filterProcesses</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;processes,
               java.lang.String&nbsp;filter)</code>
<div class="block">Find processes matching the contents of filter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#filterProcesses-java.lang.String-">filterProcesses</a></span>(java.lang.String&nbsp;filter)</code>
<div class="block">Find processes matching the contents of filter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#findFile-java.lang.String-java.lang.String...-">findFile</a></span>(java.lang.String&nbsp;fname,
        java.lang.String...&nbsp;paths)</code>
<div class="block">Find a specific file, requires a series of paths where it might be found
 to be provided</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getActiveDesktop--">getActiveDesktop</a></span>()</code>
<div class="block">Get the name of the active desktop</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getAppSettingsPath-java.lang.String-java.lang.String-">getAppSettingsPath</a></span>(java.lang.String&nbsp;appname,
                  java.lang.String&nbsp;appseries)</code>
<div class="block">Get a specified application's settings folder, if null return this
 applications setting folder</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getCachedProcesses--">getCachedProcesses</a></span>()</code>
<div class="block">Cached list of processes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getCompositor--">getCompositor</a></span>()</code>
<div class="block">Get the name of the compositor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getFileSeparator--">getFileSeparator</a></span>()</code>
<div class="block">Get file separator</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getGnome3Pref-java.lang.String-java.lang.String-">getGnome3Pref</a></span>(java.lang.String&nbsp;schema,
             java.lang.String&nbsp;key)</code>
<div class="block">Get gnome 3 preference using schema name and key name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getGsettingsPath--">getGsettingsPath</a></span>()</code>
<div class="block">Test if gsettings installed (Linux only)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getKDEPref-java.lang.String-java.lang.String-java.lang.String-">getKDEPref</a></span>(java.lang.String&nbsp;group,
          java.lang.String&nbsp;key,
          java.lang.String&nbsp;def)</code>
<div class="block">Get a kde preference string value using group name, key name and return
 contents of def on failure</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getKDEProxyPath--">getKDEProxyPath</a></span>()</code>
<div class="block">Test for KDE installed (Linux only)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getLangCode--">getLangCode</a></span>()</code>
<div class="block">Get default language iso code</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getLiveProcesses--">getLiveProcesses</a></span>()</code>
<div class="block">Gets list of active system processes</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getOSArch--">getOSArch</a></span>()</code>
<div class="block">Get OS architecture, convenience method</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getOSName--">getOSName</a></span>()</code>
<div class="block">Get OS name, convenience method</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getOSVersion--">getOSVersion</a></span>()</code>
<div class="block">Get OS version</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getOurProcessID--">getOurProcessID</a></span>()</code>
<div class="block">Get process id</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getProcessID-java.lang.String-">getProcessID</a></span>(java.lang.String&nbsp;process)</code>
<div class="block">Get process id from a process</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getProcessOutput-java.io.InputStream-">getProcessOutput</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Obtain all output of an executed process.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getProcessResult-java.lang.Process-">getProcessResult</a></span>(java.lang.Process&nbsp;aprocess)</code>
<div class="block">Convenience method to get the first resultant output of an executed
 process as a String</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getTempFolder-java.lang.String-">getTempFolder</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get users temp folder</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Get user name</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getUsersCurrentFolder--">getUsersCurrentFolder</a></span>()</code>
<div class="block">Get users current folder</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getUsersDocFolder--">getUsersDocFolder</a></span>()</code>
<div class="block">Get users documents folder (Windows only)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getUserSettingsPath--">getUserSettingsPath</a></span>()</code>
<div class="block">Get user settings path</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#getUsersHomeFolder--">getUsersHomeFolder</a></span>()</code>
<div class="block">Get users home folder</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#isLinux--">isLinux</a></span>()</code>
<div class="block">Generic test for Linux platform</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#isMultipleInstance-java.lang.String-">isMultipleInstance</a></span>(java.lang.String&nbsp;appname)</code>
<div class="block">Test to see if their are multiple instances of the this app running</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#isWin10--">isWin10</a></span>()</code>
<div class="block">Specific test for Win 10</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#isWin7--">isWin7</a></span>()</code>
<div class="block">Specific test for Win 7</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#isWin8--">isWin8</a></span>()</code>
<div class="block">Specific test for Win 8</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#isWindows--">isWindows</a></span>()</code>
<div class="block">Generic test for Windows platform</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#isWinXP--">isWinXP</a></span>()</code>
<div class="block">Specific test for Win XP</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#killProcess-java.lang.String-">killProcess</a></span>(java.lang.String&nbsp;pid)</code>
<div class="block">Generic kill process with matching pid</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.Process</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#launchProcess-java.lang.String...-">launchProcess</a></span>(java.lang.String...&nbsp;command)</code>
<div class="block">Launch an external process with arguments</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#resetGnome3Pref-java.lang.String-java.lang.String-">resetGnome3Pref</a></span>(java.lang.String&nbsp;schema,
               java.lang.String&nbsp;key)</code>
<div class="block">Reset a gnome3 value to its default.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#setFileHidden-java.lang.String-boolean-">setFileHidden</a></span>(java.lang.String&nbsp;filepath,
             boolean&nbsp;hidden)</code>
<div class="block">Set a files hidden status (Windows only)</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#setGnome3Pref-java.lang.String-java.lang.String-boolean-">setGnome3Pref</a></span>(java.lang.String&nbsp;schema,
             java.lang.String&nbsp;key,
             boolean&nbsp;value)</code>
<div class="block">Set a gnome 3 boolean value using schema name and key name</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#setGnome3Pref-java.lang.String-java.lang.String-java.lang.String-">setGnome3Pref</a></span>(java.lang.String&nbsp;schema,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>
<div class="block">Set a gnome 3 string value using schema name and key name</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#setKDEPref-java.lang.String-java.lang.String-boolean-">setKDEPref</a></span>(java.lang.String&nbsp;group,
          java.lang.String&nbsp;key,
          boolean&nbsp;value)</code>
<div class="block">Set a kde boolean preference value using group name, key name</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#setKDEPref-java.lang.String-java.lang.String-int-">setKDEPref</a></span>(java.lang.String&nbsp;group,
          java.lang.String&nbsp;key,
          int&nbsp;value)</code>
<div class="block">Set a kde integer preference value using group name, key name</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/OSFunction.html#setKDEPref-java.lang.String-java.lang.String-java.lang.String-">setKDEPref</a></span>(java.lang.String&nbsp;group,
          java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</code>
<div class="block">Set a kde string preference value using group name, key name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSFunction</h4>
<pre>public&nbsp;OSFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOurProcessID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOurProcessID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOurProcessID()</pre>
<div class="block">Get process id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Process id or -1 if not found</dd>
</dl>
</li>
</ul>
<a name="getProcessID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProcessID(java.lang.String&nbsp;process)</pre>
<div class="block">Get process id from a process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>process id as String</dd>
</dl>
</li>
</ul>
<a name="getOSVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOSVersion()</pre>
<div class="block">Get OS version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String OS version</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Get user name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String User name</dd>
</dl>
</li>
</ul>
<a name="getUsersHomeFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersHomeFolder</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUsersHomeFolder()</pre>
<div class="block">Get users home folder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String path to home folder</dd>
</dl>
</li>
</ul>
<a name="getFileSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileSeparator()</pre>
<div class="block">Get file separator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String separator</dd>
</dl>
</li>
</ul>
<a name="getUsersDocFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersDocFolder</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUsersDocFolder()</pre>
<div class="block">Get users documents folder (Windows only)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String path to documents folder</dd>
</dl>
</li>
</ul>
<a name="getUserSettingsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSettingsPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserSettingsPath()</pre>
<div class="block">Get user settings path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String path to user settings folder</dd>
</dl>
</li>
</ul>
<a name="getAppSettingsPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSettingsPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppSettingsPath(java.lang.String&nbsp;appname,
                                                  java.lang.String&nbsp;appseries)</pre>
<div class="block">Get a specified application's settings folder, if null return this
 applications setting folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appname</code> - Application settings folder name</dd>
<dd><code>appseries</code> - Application series (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Path to the applications setting folder</dd>
</dl>
</li>
</ul>
<a name="getUsersCurrentFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersCurrentFolder</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUsersCurrentFolder()</pre>
<div class="block">Get users current folder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Path to current folder</dd>
</dl>
</li>
</ul>
<a name="getTempFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFolder</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTempFolder(java.lang.String&nbsp;path)</pre>
<div class="block">Get users temp folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Path to users temp folder</dd>
</dl>
</li>
</ul>
<a name="getOSName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOSName()</pre>
<div class="block">Get OS name, convenience method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getOSArch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSArch</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOSArch()</pre>
<div class="block">Get OS architecture, convenience method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="isWindows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows()</pre>
<div class="block">Generic test for Windows platform</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if Windows</dd>
</dl>
</li>
</ul>
<a name="isWin7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWin7</h4>
<pre>public static&nbsp;boolean&nbsp;isWin7()</pre>
<div class="block">Specific test for Win 7</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if Win 7</dd>
</dl>
</li>
</ul>
<a name="isWin8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWin8</h4>
<pre>public static&nbsp;boolean&nbsp;isWin8()</pre>
<div class="block">Specific test for Win 8</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if Win 8</dd>
</dl>
</li>
</ul>
<a name="isWin10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWin10</h4>
<pre>public static&nbsp;boolean&nbsp;isWin10()</pre>
<div class="block">Specific test for Win 10</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if Win 10</dd>
</dl>
</li>
</ul>
<a name="isWinXP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinXP</h4>
<pre>public static&nbsp;boolean&nbsp;isWinXP()</pre>
<div class="block">Specific test for Win XP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if Win XP</dd>
</dl>
</li>
</ul>
<a name="isLinux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinux</h4>
<pre>public static&nbsp;boolean&nbsp;isLinux()</pre>
<div class="block">Generic test for Linux platform</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if Linux</dd>
</dl>
</li>
</ul>
<a name="findFile-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findFile(java.lang.String&nbsp;fname,
                                        java.lang.String...&nbsp;paths)</pre>
<div class="block">Find a specific file, requires a series of paths where it might be found
 to be provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - </dd>
<dd><code>paths</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String path to file or null</dd>
</dl>
</li>
</ul>
<a name="isMultipleInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipleInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isMultipleInstance(java.lang.String&nbsp;appname)</pre>
<div class="block">Test to see if their are multiple instances of the this app running</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appname</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if multiple instance</dd>
</dl>
</li>
</ul>
<a name="getCachedProcesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedProcesses</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCachedProcesses()</pre>
<div class="block">Cached list of processes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list</dd>
</dl>
</li>
</ul>
<a name="filterProcesses-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterProcesses</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;filterProcesses(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;processes,
                                                                    java.lang.String&nbsp;filter)</pre>
<div class="block">Find processes matching the contents of filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processes</code> - </dd>
<dd><code>filter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of matching processes</dd>
</dl>
</li>
</ul>
<a name="filterProcesses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterProcesses</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;filterProcesses(java.lang.String&nbsp;filter)</pre>
<div class="block">Find processes matching the contents of filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of matching processes</dd>
</dl>
</li>
</ul>
<a name="killProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killProcess</h4>
<pre>public static&nbsp;java.lang.String&nbsp;killProcess(java.lang.String&nbsp;pid)</pre>
<div class="block">Generic kill process with matching pid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String kill result or null if failed</dd>
</dl>
</li>
</ul>
<a name="setFileHidden-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileHidden</h4>
<pre>public static&nbsp;void&nbsp;setFileHidden(java.lang.String&nbsp;filepath,
                                 boolean&nbsp;hidden)</pre>
<div class="block">Set a files hidden status (Windows only)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - Path to file includes filename</dd>
<dd><code>hidden</code> - True/False</dd>
</dl>
</li>
</ul>
<a name="getGnome3Pref-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGnome3Pref</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGnome3Pref(java.lang.String&nbsp;schema,
                                             java.lang.String&nbsp;key)</pre>
<div class="block">Get gnome 3 preference using schema name and key name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - </dd>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String preference value</dd>
</dl>
</li>
</ul>
<a name="setGnome3Pref-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGnome3Pref</h4>
<pre>public static&nbsp;void&nbsp;setGnome3Pref(java.lang.String&nbsp;schema,
                                 java.lang.String&nbsp;key,
                                 boolean&nbsp;value)</pre>
<div class="block">Set a gnome 3 boolean value using schema name and key name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setGnome3Pref-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGnome3Pref</h4>
<pre>public static&nbsp;void&nbsp;setGnome3Pref(java.lang.String&nbsp;schema,
                                 java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value)</pre>
<div class="block">Set a gnome 3 string value using schema name and key name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="resetGnome3Pref-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGnome3Pref</h4>
<pre>public static&nbsp;void&nbsp;resetGnome3Pref(java.lang.String&nbsp;schema,
                                   java.lang.String&nbsp;key)</pre>
<div class="block">Reset a gnome3 value to its default. If key is null, it will reset the
 whole schema tree to its defaults</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - </dd>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
<a name="getKDEPref-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKDEPref</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKDEPref(java.lang.String&nbsp;group,
                                          java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;def)</pre>
<div class="block">Get a kde preference string value using group name, key name and return
 contents of def on failure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>def</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Preference value</dd>
</dl>
</li>
</ul>
<a name="setKDEPref-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKDEPref</h4>
<pre>public static&nbsp;void&nbsp;setKDEPref(java.lang.String&nbsp;group,
                              java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value)</pre>
<div class="block">Set a kde string preference value using group name, key name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setKDEPref-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKDEPref</h4>
<pre>public static&nbsp;void&nbsp;setKDEPref(java.lang.String&nbsp;group,
                              java.lang.String&nbsp;key,
                              boolean&nbsp;value)</pre>
<div class="block">Set a kde boolean preference value using group name, key name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setKDEPref-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKDEPref</h4>
<pre>public static&nbsp;void&nbsp;setKDEPref(java.lang.String&nbsp;group,
                              java.lang.String&nbsp;key,
                              int&nbsp;value)</pre>
<div class="block">Set a kde integer preference value using group name, key name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getKDEProxyPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKDEProxyPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKDEProxyPath()</pre>
<div class="block">Test for KDE installed (Linux only)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String path to kde proxy file or null</dd>
</dl>
</li>
</ul>
<a name="getGsettingsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGsettingsPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGsettingsPath()</pre>
<div class="block">Test if gsettings installed (Linux only)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String path to gsetttings</dd>
</dl>
</li>
</ul>
<a name="getProcessResult-java.lang.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessResult</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProcessResult(java.lang.Process&nbsp;aprocess)</pre>
<div class="block">Convenience method to get the first resultant output of an executed
 process as a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aprocess</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Process result</dd>
</dl>
</li>
</ul>
<a name="getProcessOutput-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessOutput</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getProcessOutput(java.io.InputStream&nbsp;is)</pre>
<div class="block">Obtain all output of an executed process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Strings containing all generated output</dd>
</dl>
</li>
</ul>
<a name="launchProcess-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchProcess</h4>
<pre>public static&nbsp;java.lang.Process&nbsp;launchProcess(java.lang.String...&nbsp;command)</pre>
<div class="block">Launch an external process with arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Process</dd>
</dl>
</li>
</ul>
<a name="getLiveProcesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveProcesses</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLiveProcesses()</pre>
<div class="block">Gets list of active system processes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist of system process</dd>
</dl>
</li>
</ul>
<a name="getCompositor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCompositor()</pre>
<div class="block">Get the name of the compositor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name as String</dd>
</dl>
</li>
</ul>
<a name="getActiveDesktop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveDesktop</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getActiveDesktop()</pre>
<div class="block">Get the name of the active desktop</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name as String</dd>
</dl>
</li>
</ul>
<a name="clearActiveProcesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearActiveProcesses</h4>
<pre>public static&nbsp;void&nbsp;clearActiveProcesses()</pre>
<div class="block">Clear active processes, mainly to reduce memory consumption when were
 done with them</div>
</li>
</ul>
<a name="getLangCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLangCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLangCode()</pre>
<div class="block">Get default language iso code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>language iso code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/NetFunctions.HttpPage.html" title="class in lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lib/SimpleFile.html" title="class in lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/OSFunction.html" target="_top">Frames</a></li>
<li><a href="OSFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
