<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri May 25 11:54:49 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleFile (SelekTOR Java Documentation)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleFile (SelekTOR Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":10,"i46":10,"i47":10,"i48":9,"i49":9,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/OSFunction.html" title="class in lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lib/SimpleProps.html" title="class in lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/SimpleFile.html" target="_top">Frames</a></li>
<li><a href="SimpleFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class SimpleFile" class="title">Class SimpleFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.SimpleFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleFile</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alistair Neil info@dazzleships.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#FILEDELETEFAIL">FILEDELETEFAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#FILEDELETEOK">FILEDELETEOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#NOTFOUND">NOTFOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#PERIOD_DAYS">PERIOD_DAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#PERIOD_HOURS">PERIOD_HOURS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#PERIOD_MINUTES">PERIOD_MINUTES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#SimpleFile--">SimpleFile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#SimpleFile-java.lang.String-">SimpleFile</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#addFilesToZip-java.io.File...-">addFilesToZip</a></span>(java.io.File...&nbsp;srcfiles)</code>
<div class="block">Add files to a zip file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#closeFile--">closeFile</a></span>()</code>
<div class="block">Close file and any resources such as buffered readers/writers that are
 attached to it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#closeZipStream--">closeZipStream</a></span>()</code>
<div class="block">Close a zip stream</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#compress-java.lang.String-java.lang.String-">compress</a></span>(java.lang.String&nbsp;source,
        java.lang.String&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#copyFolderContents-java.lang.String-java.lang.String-java.lang.String-">copyFolderContents</a></span>(java.lang.String&nbsp;from,
                  java.lang.String&nbsp;to,
                  java.lang.String&nbsp;ignore)</code>
<div class="block">Copy multiple files from one folder to another</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#copyFromTo-java.lang.String-java.lang.String-">copyFromTo</a></span>(java.lang.String&nbsp;frompath,
          java.lang.String&nbsp;topath)</code>
<div class="block">Copy file to</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#createFile--">createFile</a></span>()</code>
<div class="block">Create a new file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#createFolder--">createFolder</a></span>()</code>
<div class="block">Creates a new folder</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#createFolder-java.lang.String-">createFolder</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Creates a new folder</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#delete--">delete</a></span>()</code>
<div class="block">Deletes file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Deletes the specified file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#deleteFileList-java.io.File:A-">deleteFileList</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Deletes the supplied list of files, be very carefull with this</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#deleteFolder-java.lang.String-">deleteFolder</a></span>(java.lang.String&nbsp;folder)</code>
<div class="block">Delete folder and its contents using specified folder path</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#exists--">exists</a></span>()</code>
<div class="block">Test to see if path exists</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Test to see if path exists</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#extractZipTo-java.lang.String-">extractZipTo</a></span>(java.lang.String&nbsp;destpath)</code>
<div class="block">Extracts a zip file to a supplied location</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#flushWriter--">flushWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#getAgeOfFile-java.lang.String-int-">getAgeOfFile</a></span>(java.lang.String&nbsp;filepath,
            int&nbsp;period)</code>
<div class="block">Get the age of a specified file</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#getFile--">getFile</a></span>()</code>
<div class="block">Get file</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#getFileFilter--">getFileFilter</a></span>()</code>
<div class="block">Gets the current file filter</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#getFileList--">getFileList</a></span>()</code>
<div class="block">Gets the file list at the specified directory location based on filter
 contents</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#getFilenames-int-">getFilenames</a></span>(int&nbsp;offset)</code>
<div class="block">Returns an array of filenames, array if populated from the offset value
 onwards</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#getOldestFile--">getOldestFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#getSeparator--">getSeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#isDaysOlder-java.lang.String-long-">isDaysOlder</a></span>(java.lang.String&nbsp;filename,
           long&nbsp;days)</code>
<div class="block">Test to see our file is older in days, returns true if it is</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#isHoursOlder-java.lang.String-long-">isHoursOlder</a></span>(java.lang.String&nbsp;filename,
            long&nbsp;hours)</code>
<div class="block">Test to see our file is older in hours, returns true if it is</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#isMinutesOlder-java.lang.String-long-">isMinutesOlder</a></span>(java.lang.String&nbsp;filename,
              long&nbsp;minutes)</code>
<div class="block">Test to see our file is older in minutes, returns true if it is</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#mergeFiles-java.lang.String-java.lang.String-java.lang.String-">mergeFiles</a></span>(java.lang.String&nbsp;srcpath1,
          java.lang.String&nbsp;srcpath2,
          java.lang.String&nbsp;destpath)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#objectRead-java.lang.String-java.lang.Object-">objectRead</a></span>(java.lang.String&nbsp;filepath,
          java.lang.Object&nbsp;defObject)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#objectWrite-java.lang.String-java.lang.Object-">objectWrite</a></span>(java.lang.String&nbsp;filepath,
           java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#openBufferedAppend--">openBufferedAppend</a></span>()</code>
<div class="block">Opens a buffered file for append</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#openBufferedRead--">openBufferedRead</a></span>()</code>
<div class="block">Opens a buffered file for read</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#openBufferedResource--">openBufferedResource</a></span>()</code>
<div class="block">Use this if you need access to a file within a jar</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#openBufferedWrite--">openBufferedWrite</a></span>()</code>
<div class="block">Opens a buffered file for write</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.io.FileInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#openFileInputStream-java.lang.String-">openFileInputStream</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#openFileOutputStream--">openFileOutputStream</a></span>()</code>
<div class="block">Opens a file output stream</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#openZipStream-int-">openZipStream</a></span>(int&nbsp;level)</code>
<div class="block">Opens a zipstream.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#readEntireFile--">readEntireFile</a></span>()</code>
<div class="block">Read bytes from previously opened BufferedReader</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#readLine--">readLine</a></span>()</code>
<div class="block">Read a single line from a text file</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#renameFile-java.lang.String-">renameFile</a></span>(java.lang.String&nbsp;toname)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#renameTo-java.io.File-java.lang.String-">renameTo</a></span>(java.io.File&nbsp;f,
        java.lang.String&nbsp;newname)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#secureWipe-java.io.File-">secureWipe</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Wipe file using specified File</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#secureWipe-java.lang.String-">secureWipe</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Wipe file using specified filename</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#secureWipeFolder-java.io.File-">secureWipeFolder</a></span>(java.io.File&nbsp;folder)</code>
<div class="block">Wipe folder and its contents using specified File</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#secureWipeFolder-java.lang.String-">secureWipeFolder</a></span>(java.lang.String&nbsp;folder)</code>
<div class="block">Wipe folder and its contents using specified folder path</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Set file</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#setFileFilter-java.lang.String-">setFileFilter</a></span>(java.lang.String&nbsp;filter)</code>
<div class="block">Sets the file filter</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Set filename</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#walkFileTree-java.lang.String-java.util.ArrayList-">walkFileTree</a></span>(java.lang.String&nbsp;path,
            java.util.ArrayList&lt;java.io.File&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#walkFileTree-java.lang.String-java.util.ArrayList-java.lang.String-">walkFileTree</a></span>(java.lang.String&nbsp;path,
            java.util.ArrayList&lt;java.io.File&gt;&nbsp;files,
            java.lang.String&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#writeFile-char:A-int-">writeFile</a></span>(char[]&nbsp;data,
         int&nbsp;nochars)</code>
<div class="block">Write to a previously opened output file</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lib/SimpleFile.html#writeFile-java.lang.String-int-">writeFile</a></span>(java.lang.String&nbsp;data,
         int&nbsp;newlines)</code>
<div class="block">Write to a previously opened output file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERIOD_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD_MINUTES</h4>
<pre>public static final&nbsp;int PERIOD_MINUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lib.SimpleFile.PERIOD_MINUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIOD_HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD_HOURS</h4>
<pre>public static final&nbsp;int PERIOD_HOURS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lib.SimpleFile.PERIOD_HOURS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIOD_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD_DAYS</h4>
<pre>public static final&nbsp;int PERIOD_DAYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lib.SimpleFile.PERIOD_DAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTFOUND</h4>
<pre>public static final&nbsp;int NOTFOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lib.SimpleFile.NOTFOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILEDELETEOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEDELETEOK</h4>
<pre>public static final&nbsp;int FILEDELETEOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lib.SimpleFile.FILEDELETEOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILEDELETEFAIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILEDELETEFAIL</h4>
<pre>public static final&nbsp;int FILEDELETEFAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lib.SimpleFile.FILEDELETEFAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleFile</h4>
<pre>public&nbsp;SimpleFile()</pre>
</li>
</ul>
<a name="SimpleFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleFile</h4>
<pre>public&nbsp;SimpleFile(java.lang.String&nbsp;pathname)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public final&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;pathname)</pre>
<div class="block">Set filename</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - </dd>
</dl>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public final&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
<div class="block">Set file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public final&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Get file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file</dd>
</dl>
</li>
</ul>
<a name="closeFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFile</h4>
<pre>public final&nbsp;void&nbsp;closeFile()</pre>
<div class="block">Close file and any resources such as buffered readers/writers that are
 attached to it.</div>
</li>
</ul>
<a name="setFileFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileFilter</h4>
<pre>public final&nbsp;void&nbsp;setFileFilter(java.lang.String&nbsp;filter)</pre>
<div class="block">Sets the file filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - </dd>
</dl>
</li>
</ul>
<a name="getFileFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFilter</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFileFilter()</pre>
<div class="block">Gets the current file filter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the file filter</dd>
</dl>
</li>
</ul>
<a name="getSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getSeparator()</pre>
</li>
</ul>
<a name="createFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder</h4>
<pre>public final&nbsp;boolean&nbsp;createFolder()</pre>
<div class="block">Creates a new folder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful</dd>
</dl>
</li>
</ul>
<a name="createFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder</h4>
<pre>public static final&nbsp;boolean&nbsp;createFolder(java.lang.String&nbsp;path)</pre>
<div class="block">Creates a new folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The location of the new folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful</dd>
</dl>
</li>
</ul>
<a name="createFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>public final&nbsp;boolean&nbsp;createFile()</pre>
<div class="block">Create a new file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if file exist or is created</dd>
</dl>
</li>
</ul>
<a name="getFileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileList</h4>
<pre>public final&nbsp;java.io.File[]&nbsp;getFileList()</pre>
<div class="block">Gets the file list at the specified directory location based on filter
 contents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Files</dd>
</dl>
</li>
</ul>
<a name="getOldestFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldestFile</h4>
<pre>public final&nbsp;java.io.File&nbsp;getOldestFile()</pre>
</li>
</ul>
<a name="walkFileTree-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkFileTree</h4>
<pre>public static final&nbsp;void&nbsp;walkFileTree(java.lang.String&nbsp;path,
                                      java.util.ArrayList&lt;java.io.File&gt;&nbsp;files)</pre>
</li>
</ul>
<a name="walkFileTree-java.lang.String-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkFileTree</h4>
<pre>public static final&nbsp;void&nbsp;walkFileTree(java.lang.String&nbsp;path,
                                      java.util.ArrayList&lt;java.io.File&gt;&nbsp;files,
                                      java.lang.String&nbsp;filter)</pre>
</li>
</ul>
<a name="deleteFileList-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFileList</h4>
<pre>public final&nbsp;void&nbsp;deleteFileList(java.io.File[]&nbsp;files)</pre>
<div class="block">Deletes the supplied list of files, be very carefull with this</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFolder</h4>
<pre>public static final&nbsp;boolean&nbsp;deleteFolder(java.lang.String&nbsp;folder)</pre>
<div class="block">Delete folder and its contents using specified folder path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if successful</dd>
</dl>
</li>
</ul>
<a name="secureWipeFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureWipeFolder</h4>
<pre>public static final&nbsp;void&nbsp;secureWipeFolder(java.lang.String&nbsp;folder)</pre>
<div class="block">Wipe folder and its contents using specified folder path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - </dd>
</dl>
</li>
</ul>
<a name="secureWipeFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureWipeFolder</h4>
<pre>public static final&nbsp;void&nbsp;secureWipeFolder(java.io.File&nbsp;folder)</pre>
<div class="block">Wipe folder and its contents using specified File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - </dd>
</dl>
</li>
</ul>
<a name="secureWipe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureWipe</h4>
<pre>public static final&nbsp;void&nbsp;secureWipe(java.lang.String&nbsp;filename)</pre>
<div class="block">Wipe file using specified filename</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
</dl>
</li>
</ul>
<a name="secureWipe-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureWipe</h4>
<pre>public static final&nbsp;void&nbsp;secureWipe(java.io.File&nbsp;f)</pre>
<div class="block">Wipe file using specified File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
</dl>
</li>
</ul>
<a name="renameTo-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameTo</h4>
<pre>public static final&nbsp;java.io.File&nbsp;renameTo(java.io.File&nbsp;f,
                                          java.lang.String&nbsp;newname)</pre>
</li>
</ul>
<a name="copyFolderContents-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFolderContents</h4>
<pre>public static final&nbsp;void&nbsp;copyFolderContents(java.lang.String&nbsp;from,
                                            java.lang.String&nbsp;to,
                                            java.lang.String&nbsp;ignore)</pre>
<div class="block">Copy multiple files from one folder to another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The from path</dd>
<dd><code>to</code> - The to path</dd>
<dd><code>ignore</code> - </dd>
</dl>
</li>
</ul>
<a name="getFilenames-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilenames</h4>
<pre>public final&nbsp;java.lang.String[]&nbsp;getFilenames(int&nbsp;offset)</pre>
<div class="block">Returns an array of filenames, array if populated from the offset value
 onwards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of filenames</dd>
</dl>
</li>
</ul>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public final&nbsp;boolean&nbsp;exists()</pre>
<div class="block">Test to see if path exists</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if file exists</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public static final&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;pathname)</pre>
<div class="block">Test to see if path exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The pathname to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if file exists</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public final&nbsp;boolean&nbsp;delete()</pre>
<div class="block">Deletes file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if successful</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static final&nbsp;boolean&nbsp;delete(java.lang.String&nbsp;filename)</pre>
<div class="block">Deletes the specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if successful</dd>
</dl>
</li>
</ul>
<a name="renameFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFile</h4>
<pre>public final&nbsp;boolean&nbsp;renameFile(java.lang.String&nbsp;toname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toname</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if successful</dd>
</dl>
</li>
</ul>
<a name="openBufferedRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBufferedRead</h4>
<pre>public final&nbsp;java.io.BufferedReader&nbsp;openBufferedRead()</pre>
<div class="block">Opens a buffered file for read</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns null if failed</dd>
</dl>
</li>
</ul>
<a name="openBufferedResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBufferedResource</h4>
<pre>public final&nbsp;void&nbsp;openBufferedResource()</pre>
<div class="block">Use this if you need access to a file within a jar</div>
</li>
</ul>
<a name="openBufferedAppend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBufferedAppend</h4>
<pre>public final&nbsp;void&nbsp;openBufferedAppend()</pre>
<div class="block">Opens a buffered file for append</div>
</li>
</ul>
<a name="readLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public final&nbsp;java.lang.String&nbsp;readLine()</pre>
<div class="block">Read a single line from a text file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contents as String</dd>
</dl>
</li>
</ul>
<a name="readEntireFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEntireFile</h4>
<pre>public final&nbsp;java.lang.String&nbsp;readEntireFile()</pre>
<div class="block">Read bytes from previously opened BufferedReader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the entire contents from a file</dd>
</dl>
</li>
</ul>
<a name="openFileInputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileInputStream</h4>
<pre>public final&nbsp;java.io.FileInputStream&nbsp;openFileInputStream(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="openFileOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileOutputStream</h4>
<pre>public final&nbsp;java.io.FileOutputStream&nbsp;openFileOutputStream()</pre>
<div class="block">Opens a file output stream</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns Opened file output stream</dd>
</dl>
</li>
</ul>
<a name="openBufferedWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBufferedWrite</h4>
<pre>public final&nbsp;void&nbsp;openBufferedWrite()</pre>
<div class="block">Opens a buffered file for write</div>
</li>
</ul>
<a name="flushWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushWriter</h4>
<pre>public final&nbsp;void&nbsp;flushWriter()</pre>
</li>
</ul>
<a name="writeFile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public final&nbsp;void&nbsp;writeFile(java.lang.String&nbsp;data,
                            int&nbsp;newlines)</pre>
<div class="block">Write to a previously opened output file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be written</dd>
<dd><code>newlines</code> - The number of newlines to generate</dd>
</dl>
</li>
</ul>
<a name="writeFile-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public final&nbsp;void&nbsp;writeFile(char[]&nbsp;data,
                            int&nbsp;nochars)</pre>
<div class="block">Write to a previously opened output file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The character data to be written</dd>
<dd><code>nochars</code> - </dd>
</dl>
</li>
</ul>
<a name="copyFromTo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFromTo</h4>
<pre>public static final&nbsp;void&nbsp;copyFromTo(java.lang.String&nbsp;frompath,
                                    java.lang.String&nbsp;topath)</pre>
<div class="block">Copy file to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frompath</code> - </dd>
<dd><code>topath</code> - </dd>
</dl>
</li>
</ul>
<a name="mergeFiles-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFiles</h4>
<pre>public static final&nbsp;void&nbsp;mergeFiles(java.lang.String&nbsp;srcpath1,
                                    java.lang.String&nbsp;srcpath2,
                                    java.lang.String&nbsp;destpath)</pre>
</li>
</ul>
<a name="getAgeOfFile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeOfFile</h4>
<pre>public static final&nbsp;float&nbsp;getAgeOfFile(java.lang.String&nbsp;filepath,
                                       int&nbsp;period)</pre>
<div class="block">Get the age of a specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - </dd>
<dd><code>period</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Age of file as float</dd>
</dl>
</li>
</ul>
<a name="isMinutesOlder-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinutesOlder</h4>
<pre>public static final&nbsp;boolean&nbsp;isMinutesOlder(java.lang.String&nbsp;filename,
                                           long&nbsp;minutes)</pre>
<div class="block">Test to see our file is older in minutes, returns true if it is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dd><code>minutes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isHoursOlder-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoursOlder</h4>
<pre>public static final&nbsp;boolean&nbsp;isHoursOlder(java.lang.String&nbsp;filename,
                                         long&nbsp;hours)</pre>
<div class="block">Test to see our file is older in hours, returns true if it is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dd><code>hours</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isDaysOlder-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaysOlder</h4>
<pre>public static final&nbsp;boolean&nbsp;isDaysOlder(java.lang.String&nbsp;filename,
                                        long&nbsp;days)</pre>
<div class="block">Test to see our file is older in days, returns true if it is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dd><code>days</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="openZipStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openZipStream</h4>
<pre>public final&nbsp;boolean&nbsp;openZipStream(int&nbsp;level)</pre>
<div class="block">Opens a zipstream. returns false if it fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an open zipstream</dd>
</dl>
</li>
</ul>
<a name="closeZipStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeZipStream</h4>
<pre>public final&nbsp;void&nbsp;closeZipStream()</pre>
<div class="block">Close a zip stream</div>
</li>
</ul>
<a name="compress-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public static final&nbsp;void&nbsp;compress(java.lang.String&nbsp;source,
                                  java.lang.String&nbsp;dest)</pre>
</li>
</ul>
<a name="addFilesToZip-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilesToZip</h4>
<pre>public final&nbsp;boolean&nbsp;addFilesToZip(java.io.File...&nbsp;srcfiles)</pre>
<div class="block">Add files to a zip file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcfiles</code> - An array of Files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if successful</dd>
</dl>
</li>
</ul>
<a name="extractZipTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractZipTo</h4>
<pre>public final&nbsp;boolean&nbsp;extractZipTo(java.lang.String&nbsp;destpath)</pre>
<div class="block">Extracts a zip file to a supplied location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destpath</code> - Destination for contents of zip file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful</dd>
</dl>
</li>
</ul>
<a name="objectWrite-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectWrite</h4>
<pre>public static final&nbsp;boolean&nbsp;objectWrite(java.lang.String&nbsp;filepath,
                                        java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="objectRead-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectRead</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;objectRead(java.lang.String&nbsp;filepath,
                                                java.lang.Object&nbsp;defObject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/OSFunction.html" title="class in lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lib/SimpleProps.html" title="class in lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/SimpleFile.html" target="_top">Frames</a></li>
<li><a href="SimpleFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
