<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri May 25 11:54:51 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index (SelekTOR Java Documentation)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index (SelekTOR Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#objectRead-java.lang.String-java.lang.Object-">objectRead(String, Object)</a></span> - Static method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#objectWrite-java.lang.String-java.lang.Object-">objectWrite(String, Object)</a></span> - Static method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/InfoDialog.html#OK">OK</a></span> - Static variable in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#openBufferedAppend--">openBufferedAppend()</a></span> - Method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Opens a buffered file for append</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#openBufferedRead--">openBufferedRead()</a></span> - Method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Opens a buffered file for read</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#openBufferedResource--">openBufferedResource()</a></span> - Method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Use this if you need access to a file within a jar</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#openBufferedWrite--">openBufferedWrite()</a></span> - Method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Opens a buffered file for write</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/Utilities.html#openFileChooser-java.awt.Frame-java.lang.String-javax.swing.filechooser.FileFilter-int-">openFileChooser(Frame, String, FileFilter, int)</a></span> - Static method in class lib.<a href="../lib/Utilities.html" title="class in lib">Utilities</a></dt>
<dd>
<div class="block">Opens java file chooser dialog, convenience method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/Utilities.html#openFileExternally-java.lang.String-">openFileExternally(String)</a></span> - Static method in class lib.<a href="../lib/Utilities.html" title="class in lib">Utilities</a></dt>
<dd>
<div class="block">Launch the desktops default file handling program</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#openFileInputStream-java.lang.String-">openFileInputStream(String)</a></span> - Method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#openFileOutputStream--">openFileOutputStream()</a></span> - Method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Opens a file output stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/NetFunctions.html#openStreamToURL-java.lang.String-java.net.Socket-">openStreamToURL(String, Socket)</a></span> - Method in class lib.<a href="../lib/NetFunctions.html" title="class in lib">NetFunctions</a></dt>
<dd>
<div class="block">Open an inputstream to the given url on the given socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#openZipStream-int-">openZipStream(int)</a></span> - Method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Opens a zipstream.</div>
</dd>
<dt><a href="../lib/OSFunction.html" title="class in lib"><span class="typeNameLink">OSFunction</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#OSFunction--">OSFunction()</a></span> - Constructor for class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
