<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri May 25 11:54:51 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index (SelekTOR Java Documentation)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (SelekTOR Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/PacFactory.html#importPatterns-java.lang.String-">importPatterns(String)</a></span> - Method in class client.<a href="../client/PacFactory.html" title="class in client">PacFactory</a></dt>
<dd>
<div class="block">Import patterns</div>
</dd>
<dt><a href="../lib/InfoDialog.html" title="class in lib"><span class="typeNameLink">InfoDialog</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/InfoDialog.html#InfoDialog-java.awt.Frame-">InfoDialog(Frame)</a></span> - Constructor for class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Creates new InfoDialog, for parent frame with modality modal</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ExitNodeTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class client.<a href="../client/ExitNodeTableModel.html" title="class in client">ExitNodeTableModel</a></dt>
<dd>
<div class="block">Test if the cell is editable</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GuardNodeTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class client.<a href="../client/GuardNodeTableModel.html" title="class in client">GuardNodeTableModel</a></dt>
<dd>
<div class="block">Test if the cell is editable</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/PatternsEditor.PACTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class client.<a href="../client/PatternsEditor.PACTableModel.html" title="class in client">PatternsEditor.PACTableModel</a></dt>
<dd>
<div class="block">Test if cell at given row, col is editable</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/InfoDialog.html#isCheckBoxSelected--">isCheckBoxSelected()</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Test to see if checkbox is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#isDaysOlder-java.lang.String-long-">isDaysOlder(String, long)</a></span> - Static method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Test to see our file is older in days, returns true if it is</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/DesktopNotify.html#isEnabled--">isEnabled()</a></span> - Method in class lib.<a href="../lib/DesktopNotify.html" title="class in lib">DesktopNotify</a></dt>
<dd>
<div class="block">Are notifications enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#isExit--">isExit()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Is exit node</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#isFavourite--">isFavourite()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Get exit enabled status of Nodeitem</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#isGuard--">isGuard()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Is Guard node</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#isGuardEnabled--">isGuardEnabled()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Get guard enabled status of Nodeitem</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/NetFunctions.HttpPage.html#isHeaderOK--">isHeaderOK()</a></span> - Method in class lib.<a href="../lib/NetFunctions.HttpPage.html" title="class in lib">NetFunctions.HttpPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#isHoursOlder-java.lang.String-long-">isHoursOlder(String, long)</a></span> - Static method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Test to see our file is older in hours, returns true if it is</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#isHttpSupported--">isHttpSupported()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#isIdle--">isIdle()</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Convenience test for idle status</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/NetFunctions.html#isIPAddress-java.lang.String-">isIPAddress(String)</a></span> - Method in class lib.<a href="../lib/NetFunctions.html" title="class in lib">NetFunctions</a></dt>
<dd>
<div class="block">Make sure ipaddress is valid number</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#isLinux--">isLinux()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Generic test for Linux platform</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SwingTrayIcon.html#isLoaded--">isLoaded()</a></span> - Method in class lib.<a href="../lib/SwingTrayIcon.html" title="class in lib">SwingTrayIcon</a></dt>
<dd>
<div class="block">Is tray icon loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#isMinutesOlder-java.lang.String-long-">isMinutesOlder(String, long)</a></span> - Static method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Test to see our file is older in minutes, returns true if it is</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#isMultipleInstance-java.lang.String-">isMultipleInstance(String)</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Test to see if their are multiple instances of the this app running</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/Utilities.html#isNewerVersion-java.lang.String-java.lang.String-">isNewerVersion(String, String)</a></span> - Static method in class lib.<a href="../lib/Utilities.html" title="class in lib">Utilities</a></dt>
<dd>
<div class="block">Check for newer appversion</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#isNonUnique--">isNonUnique()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/DesktopNotify.html#isSupported--">isSupported()</a></span> - Method in class lib.<a href="../lib/DesktopNotify.html" title="class in lib">DesktopNotify</a></dt>
<dd>
<div class="block">Is notifications supported</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SwingTrayIcon.html#isSupported--">isSupported()</a></span> - Method in class lib.<a href="../lib/SwingTrayIcon.html" title="class in lib">SwingTrayIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#isWin10--">isWin10()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Specific test for Win 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#isWin7--">isWin7()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Specific test for Win 7</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#isWin8--">isWin8()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Specific test for Win 8</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#isWindows--">isWindows()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Generic test for Windows platform</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#isWinXP--">isWinXP()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Specific test for Win XP</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
