<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri May 25 11:54:51 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (SelekTOR Java Documentation)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (SelekTOR Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lib/Utilities.html#generateSecretKey-int-">generateSecretKey(int)</a></span> - Static method in class lib.<a href="../lib/Utilities.html" title="class in lib">Utilities</a></dt>
<dd>
<div class="block">Generate secret key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/PacFactory.html#getActiveCountry--">getActiveCountry()</a></span> - Method in class client.<a href="../client/PacFactory.html" title="class in client">PacFactory</a></dt>
<dd>
<div class="block">Get the active country code</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getActiveDesktop--">getActiveDesktop()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get the name of the active desktop</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#getActiveStreams--">getActiveStreams()</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Get list of active streams</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#getAgeOfFile-java.lang.String-int-">getAgeOfFile(String, int)</a></span> - Static method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Get the age of a specified file</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getAppSettingsPath-java.lang.String-java.lang.String-">getAppSettingsPath(String, String)</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get a specified application's settings folder, if null return this
 applications setting folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#getBandwidth--">getBandwidth()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Get nodeitem bandwith</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#getBestHops--">getBestHops()</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Get best hops</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#getBestLatency--">getBestLatency()</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Get best latency</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/NetFunctions.HttpPage.html#getBodyAsString--">getBodyAsString()</a></span> - Method in class lib.<a href="../lib/NetFunctions.HttpPage.html" title="class in lib">NetFunctions.HttpPage</a></dt>
<dd>
<div class="block">Retrieve http body as string should only be used with text content</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleProps.html#getBool-java.lang.String-">getBool(String)</a></span> - Method in class lib.<a href="../lib/SimpleProps.html" title="class in lib">SimpleProps</a></dt>
<dd>
<div class="block">Get a boolean property</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#getBridges--">getBridges()</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Get bridges</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorCircuit.html#getBuildFlags--">getBuildFlags()</a></span> - Method in class client.<a href="../client/TorCircuit.html" title="class in client">TorCircuit</a></dt>
<dd>
<div class="block">Get current circuits build flags</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#getBuiltCircuits-boolean-">getBuiltCircuits(boolean)</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Get built circuits</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#getCacheAge--">getCacheAge()</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Get the age of the file cache in minutes</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#getCachedDataFolder--">getCachedDataFolder()</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Get the currently set cached data folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getCachedProcesses--">getCachedProcesses()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Cached list of processes</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleProps.html#getChangedProperties--">getChangedProperties()</a></span> - Method in class lib.<a href="../lib/SimpleProps.html" title="class in lib">SimpleProps</a></dt>
<dd>
<div class="block">Get a comma separated list of properties that were changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorCircuit.html#getCircuit--">getCircuit()</a></span> - Method in class client.<a href="../client/TorCircuit.html" title="class in client">TorCircuit</a></dt>
<dd>
<div class="block">Get circuit</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#getCircuitHops--">getCircuitHops()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Get circuit hops</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#getClientLocation--">getClientLocation()</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Get Tor client location as a filepath</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/ClientProcess.html#getClientStatus--">getClientStatus()</a></span> - Method in class lib.<a href="../lib/ClientProcess.html" title="class in lib">ClientProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#getCLIOptionBool-java.lang.String-">getCLIOptionBool(String)</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Get a previously added tor option boolean value</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#getCLIOptions-java.lang.String-">getCLIOptions(String)</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Get a previously added tor option string</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#getCLIOptionsAsString--">getCLIOptionsAsString()</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Gets all the currently set tor options as single String for use as
 arguments passed to tor client</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ExitNodeTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class client.<a href="../client/ExitNodeTableModel.html" title="class in client">ExitNodeTableModel</a></dt>
<dd>
<div class="block">Get column class at given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GuardNodeTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class client.<a href="../client/GuardNodeTableModel.html" title="class in client">GuardNodeTableModel</a></dt>
<dd>
<div class="block">Get column class at given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/PatternsEditor.PACTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class client.<a href="../client/PatternsEditor.PACTableModel.html" title="class in client">PatternsEditor.PACTableModel</a></dt>
<dd>
<div class="block">Get column class</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ExitNodeTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class client.<a href="../client/ExitNodeTableModel.html" title="class in client">ExitNodeTableModel</a></dt>
<dd>
<div class="block">Get the number of columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GuardNodeTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class client.<a href="../client/GuardNodeTableModel.html" title="class in client">GuardNodeTableModel</a></dt>
<dd>
<div class="block">Get the number of columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/PatternsEditor.PACTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class client.<a href="../client/PatternsEditor.PACTableModel.html" title="class in client">PatternsEditor.PACTableModel</a></dt>
<dd>
<div class="block">Get column count as integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ExitNodeTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class client.<a href="../client/ExitNodeTableModel.html" title="class in client">ExitNodeTableModel</a></dt>
<dd>
<div class="block">Get column name at given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GuardNodeTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class client.<a href="../client/GuardNodeTableModel.html" title="class in client">GuardNodeTableModel</a></dt>
<dd>
<div class="block">Get column name at given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/PatternsEditor.PACTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class client.<a href="../client/PatternsEditor.PACTableModel.html" title="class in client">PatternsEditor.PACTableModel</a></dt>
<dd>
<div class="block">Get column name at given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getCompositor--">getCompositor()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get the name of the compositor</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#getConfigFilePath--">getConfigFilePath()</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Get the path to the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#getControlPort--">getControlPort()</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Get the control port</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#getCountryCode--">getCountryCode()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Get nodeitem two letter country code abbreviation</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#getCountryFromIP-java.lang.String-">getCountryFromIP(String)</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Attempts to return the Country associated with an ip address</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#getCountryName--">getCountryName()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Get nodeitem full country name</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeList.html#getCurrentStatus--">getCurrentStatus()</a></span> - Method in class client.<a href="../client/NodeList.html" title="class in client">NodeList</a></dt>
<dd>
<div class="block">Get the process status</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#getDataFolder--">getDataFolder()</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Get the datafolder being used by tor client</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/QuickAddDialog.html#getDescription--">getDescription()</a></span> - Method in class client.<a href="../client/QuickAddDialog.html" title="class in client">QuickAddDialog</a></dt>
<dd>
<div class="block">Get contents of description field</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/ExtensionFileFilter.html#getDescription--">getDescription()</a></span> - Method in class lib.<a href="../lib/ExtensionFileFilter.html" title="class in lib">ExtensionFileFilter</a></dt>
<dd>
<div class="block">Get description</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/Localisation.html#getDisplayCountry-java.lang.String-">getDisplayCountry(String)</a></span> - Method in class lib.<a href="../lib/Localisation.html" title="class in lib">Localisation</a></dt>
<dd>
<div class="block">Get the country name for supplied iso2 code</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/PacFactory.html#getDoNotProxy--">getDoNotProxy()</a></span> - Method in class client.<a href="../client/PacFactory.html" title="class in client">PacFactory</a></dt>
<dd>
<div class="block">Get value of comma separated host or ip list</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GuardNodeTableModel.html#getEnabledCount--">getEnabledCount()</a></span> - Method in class client.<a href="../client/GuardNodeTableModel.html" title="class in client">GuardNodeTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#getEntryGuardsAsCSV--">getEntryGuardsAsCSV()</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Get entry guards chosen by tor client</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#getEntryNodes--">getEntryNodes()</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Get configured entry nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#getEventMessage-int-">getEventMessage(int)</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#getEventMessage-int-">getEventMessage(int)</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Get textual representation on an event</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorCircuit.html#getExit-int-">getExit(int)</a></span> - Method in class client.<a href="../client/TorCircuit.html" title="class in client">TorCircuit</a></dt>
<dd>
<div class="block">Get Exitnode</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorCircuit.html#getExitHop--">getExitHop()</a></span> - Method in class client.<a href="../client/TorCircuit.html" title="class in client">TorCircuit</a></dt>
<dd>
<div class="block">Get current circuits exit node</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeList.html#getExitNodes-boolean-boolean-">getExitNodes(boolean, boolean)</a></span> - Method in class client.<a href="../client/NodeList.html" title="class in client">NodeList</a></dt>
<dd>
<div class="block">Get a list of exitnodes, if all is false then it returns only favourited
 nodes, if omitfailednodes is true then don't include nodes that failed
 testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeList.html#getExitNodesAsString-boolean-boolean-">getExitNodesAsString(boolean, boolean)</a></span> - Method in class client.<a href="../client/NodeList.html" title="class in client">NodeList</a></dt>
<dd>
<div class="block">Get a string of comma separated exitnodes, if all is false then it
 returns only favourited nodes, if omitfailednodes is true then don't
 include nodes that failed testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/NetFunctions.HttpPage.html#getExpires--">getExpires()</a></span> - Method in class lib.<a href="../lib/NetFunctions.HttpPage.html" title="class in lib">NetFunctions.HttpPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#getFile--">getFile()</a></span> - Method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Get file</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#getFileFilter--">getFileFilter()</a></span> - Method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Gets the current file filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#getFileList--">getFileList()</a></span> - Method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Gets the file list at the specified directory location based on filter
 contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#getFilenames-int-">getFilenames(int)</a></span> - Method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Returns an array of filenames, array if populated from the offset value
 onwards</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getFileSeparator--">getFileSeparator()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get file separator</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#getFingerprint--">getFingerprint()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Get nodeitems fingerprint</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/InfoDialog.html#getFont--">getFont()</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/TorCircuit.html#getFromNodeHop-java.lang.String-int-">getFromNodeHop(String, int)</a></span> - Static method in class client.<a href="../client/TorCircuit.html" title="class in client">TorCircuit</a></dt>
<dd>
<div class="block">Get fingerprint of given node Nodeinfo is in the format of
 fingerprint~name or fingerprint=name</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getGnome3Pref-java.lang.String-java.lang.String-">getGnome3Pref(String, String)</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get gnome 3 preference using schema name and key name</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getGsettingsPath--">getGsettingsPath()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Test if gsettings installed (Linux only)</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorCircuit.html#getGuard-int-">getGuard(int)</a></span> - Method in class client.<a href="../client/TorCircuit.html" title="class in client">TorCircuit</a></dt>
<dd>
<div class="block">Get Guardnode finger or nick</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeList.html#getGuardFavouritesAsCSV--">getGuardFavouritesAsCSV()</a></span> - Method in class client.<a href="../client/NodeList.html" title="class in client">NodeList</a></dt>
<dd>
<div class="block">Get guard favourites</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorCircuit.html#getGuardHop--">getGuardHop()</a></span> - Method in class client.<a href="../client/TorCircuit.html" title="class in client">TorCircuit</a></dt>
<dd>
<div class="block">Get current circuits guard or entry node</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeList.html#getGuardNodes--">getGuardNodes()</a></span> - Method in class client.<a href="../client/NodeList.html" title="class in client">NodeList</a></dt>
<dd>
<div class="block">Get a list of all guard nodes guard nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorCircuit.html#getHops--">getHops()</a></span> - Method in class client.<a href="../client/TorCircuit.html" title="class in client">TorCircuit</a></dt>
<dd>
<div class="block">Get circuit hops</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorCircuit.html#getID--">getID()</a></span> - Method in class client.<a href="../client/TorCircuit.html" title="class in client">TorCircuit</a></dt>
<dd>
<div class="block">Get current circuit ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#getInfo-java.lang.String-">getInfo(String)</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Get tor status information for a given property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleProps.html#getInt-java.lang.String-">getInt(String)</a></span> - Method in class lib.<a href="../lib/SimpleProps.html" title="class in lib">SimpleProps</a></dt>
<dd>
<div class="block">Get an integer number property</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#getIPAddress--">getIPAddress()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Get nodeitem ip address</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getKDEPref-java.lang.String-java.lang.String-java.lang.String-">getKDEPref(String, String, String)</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get a kde preference string value using group name, key name and return
 contents of def on failure</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getKDEProxyPath--">getKDEProxyPath()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Test for KDE installed (Linux only)</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getLangCode--">getLangCode()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get default language iso code</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/NetFunctions.HttpPage.html#getLastModified--">getLastModified()</a></span> - Method in class lib.<a href="../lib/NetFunctions.HttpPage.html" title="class in lib">NetFunctions.HttpPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#getLatency--">getLatency()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Get Nodeitem latency in ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#getLatency--">getLatency()</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Get current latency</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/NetFunctions.html#getLatency-java.lang.String-java.net.Proxy-int-">getLatency(String, Proxy, int)</a></span> - Method in class lib.<a href="../lib/NetFunctions.html" title="class in lib">NetFunctions</a></dt>
<dd>
<div class="block">Get latency non threaded version</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#getLatestCircuit--">getLatestCircuit()</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Get the latest circuit</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/Utilities.html#getListAsCSV-java.util.ArrayList-">getListAsCSV(ArrayList&lt;String&gt;)</a></span> - Static method in class lib.<a href="../lib/Utilities.html" title="class in lib">Utilities</a></dt>
<dd>
<div class="block">Covert list to csv</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#getListenPort--">getListenPort()</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Get the listening port</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getLiveProcesses--">getLiveProcesses()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Gets list of active system processes</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/Localisation.html#getLocale--">getLocale()</a></span> - Method in class lib.<a href="../lib/Localisation.html" title="class in lib">Localisation</a></dt>
<dd>
<div class="block">Get the locale</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleProps.html#getLong-java.lang.String-">getLong(String)</a></span> - Method in class lib.<a href="../lib/SimpleProps.html" title="class in lib">SimpleProps</a></dt>
<dd>
<div class="block">Get a long number property</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorCircuit.html#getMiddleHop--">getMiddleHop()</a></span> - Method in class client.<a href="../client/TorCircuit.html" title="class in client">TorCircuit</a></dt>
<dd>
<div class="block">Get current circuits middle node if any, returns exit node for a two hop
 circuit</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorCircuit.html#getMiddleMan-int-">getMiddleMan(int)</a></span> - Method in class client.<a href="../client/TorCircuit.html" title="class in client">TorCircuit</a></dt>
<dd>
<div class="block">Get Middleman</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#getNickName--">getNickName()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Get nodeitem unique name</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeList.html#getNode-java.lang.String-">getNode(String)</a></span> - Method in class client.<a href="../client/NodeList.html" title="class in client">NodeList</a></dt>
<dd>
<div class="block">Get node item from its fingerprint</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ExitNodeTableModel.html#getNodeItemAt-int-">getNodeItemAt(int)</a></span> - Method in class client.<a href="../client/ExitNodeTableModel.html" title="class in client">ExitNodeTableModel</a></dt>
<dd>
<div class="block">Get row nodeitem</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/DesktopNotify.html#getNotifySendPath--">getNotifySendPath()</a></span> - Method in class lib.<a href="../lib/DesktopNotify.html" title="class in lib">DesktopNotify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/NodeList.html#getNumberOfFavs--">getNumberOfFavs()</a></span> - Method in class client.<a href="../client/NodeList.html" title="class in client">NodeList</a></dt>
<dd>
<div class="block">Get the number of active favourites</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#getOldestFile--">getOldestFile()</a></span> - Method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getOSArch--">getOSArch()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get OS architecture, convenience method</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getOSName--">getOSName()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get OS name, convenience method</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getOSVersion--">getOSVersion()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get OS version</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getOurProcessID--">getOurProcessID()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get process id</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#getOwnershipID--">getOwnershipID()</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Return the currently set process ownership ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/QuickAddDialog.html#getPattern--">getPattern()</a></span> - Method in class client.<a href="../client/QuickAddDialog.html" title="class in client">QuickAddDialog</a></dt>
<dd>
<div class="block">Get contents of the pattern field</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/PacFactory.html#getPatternsFiles--">getPatternsFiles()</a></span> - Method in class client.<a href="../client/PacFactory.html" title="class in client">PacFactory</a></dt>
<dd>
<div class="block">Get an array of user pattern files</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/ClientProcess.html#getProcess--">getProcess()</a></span> - Method in class lib.<a href="../lib/ClientProcess.html" title="class in lib">ClientProcess</a></dt>
<dd>
<div class="block">Return the client system process</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getProcessID-java.lang.String-">getProcessID(String)</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get process id from a process</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getProcessOutput-java.io.InputStream-">getProcessOutput(InputStream)</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Obtain all output of an executed process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getProcessResult-java.lang.Process-">getProcessResult(Process)</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Convenience method to get the first resultant output of an executed
 process as a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/NetFunctions.HttpPage.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class lib.<a href="../lib/NetFunctions.HttpPage.html" title="class in lib">NetFunctions.HttpPage</a></dt>
<dd>
<div class="block">Get various properties of the web page</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorCircuit.html#getPurpose--">getPurpose()</a></span> - Method in class client.<a href="../client/TorCircuit.html" title="class in client">TorCircuit</a></dt>
<dd>
<div class="block">Get current circuits purpose</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GuardNodeDialog.html#getReturnStatus--">getReturnStatus()</a></span> - Method in class client.<a href="../client/GuardNodeDialog.html" title="class in client">GuardNodeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/PatternsEditor.html#getReturnStatus--">getReturnStatus()</a></span> - Method in class client.<a href="../client/PatternsEditor.html" title="class in client">PatternsEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/PrefsDialog.html#getReturnStatus--">getReturnStatus()</a></span> - Method in class client.<a href="../client/PrefsDialog.html" title="class in client">PrefsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/QuickAddDialog.html#getReturnStatus--">getReturnStatus()</a></span> - Method in class client.<a href="../client/QuickAddDialog.html" title="class in client">QuickAddDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/InfoDialog.html#getReturnStatus--">getReturnStatus()</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/NodeList.html#getRouterDesc-java.lang.String-">getRouterDesc(String)</a></span> - Method in class client.<a href="../client/NodeList.html" title="class in client">NodeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/NodeList.html#getRouterStatus-java.lang.String-">getRouterStatus(String)</a></span> - Method in class client.<a href="../client/NodeList.html" title="class in client">NodeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#getSecret--">getSecret()</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Get the currently set authentification secret</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#getSeparator--">getSeparator()</a></span> - Static method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/NetFunctions.HttpPage.html#getServerDate--">getServerDate()</a></span> - Method in class lib.<a href="../lib/NetFunctions.HttpPage.html" title="class in lib">NetFunctions.HttpPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Utilities.html#getSha1Sum-java.lang.String-">getSha1Sum(String)</a></span> - Static method in class lib.<a href="../lib/Utilities.html" title="class in lib">Utilities</a></dt>
<dd>
<div class="block">Calculate the sha1 checksum of a given file</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/Utilities.html#getSHAHash-java.lang.String-">getSHAHash(String)</a></span> - Static method in class lib.<a href="../lib/Utilities.html" title="class in lib">Utilities</a></dt>
<dd>
<div class="block">Get SHAHash using given password string</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#getStability--">getStability()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Get Nodeitem stability</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorCircuit.html#getStatus--">getStatus()</a></span> - Method in class client.<a href="../client/TorCircuit.html" title="class in client">TorCircuit</a></dt>
<dd>
<div class="block">Get current circuit status</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#getStatus--">getStatus()</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Get current status</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorMonFrame.html#getStdoutTextArea--">getStdoutTextArea()</a></span> - Method in class client.<a href="../client/TorMonFrame.html" title="class in client">TorMonFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#getStreams--">getStreams()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Get nodeitems active streams</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/Localisation.html#getString-java.lang.String-">getString(String)</a></span> - Method in class lib.<a href="../lib/Localisation.html" title="class in lib">Localisation</a></dt>
<dd>
<div class="block">Get localised string using given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleProps.html#getString-java.lang.String-">getString(String)</a></span> - Method in class lib.<a href="../lib/SimpleProps.html" title="class in lib">SimpleProps</a></dt>
<dd>
<div class="block">Get a String property</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/Localisation.html#getStrings-java.lang.String...-">getStrings(String...)</a></span> - Method in class lib.<a href="../lib/Localisation.html" title="class in lib">Localisation</a></dt>
<dd>
<div class="block">Get an array of localised strings using a key array or multiple keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/PatternsEditor.CustomTableCellRenderer.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class client.<a href="../client/PatternsEditor.CustomTableCellRenderer.html" title="class in client">PatternsEditor.CustomTableCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getTempFolder-java.lang.String-">getTempFolder(String)</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get users temp folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#getTestingMessage--">getTestingMessage()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Get Node item status</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#getTestLatency--">getTestLatency()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Get Nodeitem test latency in ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#getTestStatus--">getTestStatus()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Get testing status flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/TextResourceDialog.html#getText--">getText()</a></span> - Method in class lib.<a href="../lib/TextResourceDialog.html" title="class in lib">TextResourceDialog</a></dt>
<dd>
<div class="block">Get the license text</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/InfoDialog.html#getTextArea--">getTextArea()</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/Utilities.html#getTextFromFile-java.lang.String-">getTextFromFile(String)</a></span> - Static method in class lib.<a href="../lib/Utilities.html" title="class in lib">Utilities</a></dt>
<dd>
<div class="block">Retrieve text from a text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/Utilities.html#getTextFromResource-java.lang.String-">getTextFromResource(String)</a></span> - Static method in class lib.<a href="../lib/Utilities.html" title="class in lib">Utilities</a></dt>
<dd>
<div class="block">Retrieve text from a resource text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorCircuit.html#getTimestamp--">getTimestamp()</a></span> - Method in class client.<a href="../client/TorCircuit.html" title="class in client">TorCircuit</a></dt>
<dd>
<div class="block">Get current circuits timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/Utilities.html#getTorHashPassword-java.lang.String-">getTorHashPassword(String)</a></span> - Static method in class lib.<a href="../lib/Utilities.html" title="class in lib">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#getTorLatency-int-">getTorLatency(int)</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Returns measured latency for the active circuit without creating a
 stream, this blocks so be careful</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#getTorrcOption-java.lang.String-">getTorrcOption(String)</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Get a previously added tor option string</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#getTorrcOptionsAsString--">getTorrcOptionsAsString()</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Gets all the currently set torrc options as single String</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/NetFunctions.html#getURLContentAsString-java.lang.String-java.net.Socket-">getURLContentAsString(String, Socket)</a></span> - Method in class lib.<a href="../lib/NetFunctions.html" title="class in lib">NetFunctions</a></dt>
<dd>
<div class="block">Check web for updates and return version string if an update is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getUserName--">getUserName()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getUsersCurrentFolder--">getUsersCurrentFolder()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get users current folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getUsersDocFolder--">getUsersDocFolder()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get users documents folder (Windows only)</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getUserSettingsPath--">getUserSettingsPath()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get user settings path</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#getUsersHomeFolder--">getUsersHomeFolder()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Get users home folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeList.html#getValidatedCountries--">getValidatedCountries()</a></span> - Method in class client.<a href="../client/NodeList.html" title="class in client">NodeList</a></dt>
<dd>
<div class="block">Gets validated countries, a valid country is any country with active exit
 nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeList.html#getValidatedCountryCodes--">getValidatedCountryCodes()</a></span> - Method in class client.<a href="../client/NodeList.html" title="class in client">NodeList</a></dt>
<dd>
<div class="block">Gets validated country codes, a valid country is any country with active
 exit nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ExitNodeTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class client.<a href="../client/ExitNodeTableModel.html" title="class in client">ExitNodeTableModel</a></dt>
<dd>
<div class="block">Get cell value as object at row,col</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GuardNodeTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class client.<a href="../client/GuardNodeTableModel.html" title="class in client">GuardNodeTableModel</a></dt>
<dd>
<div class="block">Get cell value as object at row,col</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#getVersion--">getVersion()</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Get Tor version as float</div>
</dd>
<dt><a href="../lib/GTKFixes.html" title="class in lib"><span class="typeNameLink">GTKFixes</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/GTKFixes.html#GTKFixes--">GTKFixes()</a></span> - Constructor for class lib.<a href="../lib/GTKFixes.html" title="class in lib">GTKFixes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/GuardNodeDialog.html" title="class in client"><span class="typeNameLink">GuardNodeDialog</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GuardNodeDialog.html#GuardNodeDialog-java.awt.Frame-boolean-">GuardNodeDialog(Frame, boolean)</a></span> - Constructor for class client.<a href="../client/GuardNodeDialog.html" title="class in client">GuardNodeDialog</a></dt>
<dd>
<div class="block">Creates new form GuardNodeDialog</div>
</dd>
<dt><a href="../client/GuardNodeTableModel.html" title="class in client"><span class="typeNameLink">GuardNodeTableModel</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GuardNodeTableModel.html#GuardNodeTableModel--">GuardNodeTableModel()</a></span> - Constructor for class client.<a href="../client/GuardNodeTableModel.html" title="class in client">GuardNodeTableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
