<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri May 25 11:54:51 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (SelekTOR Java Documentation)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (SelekTOR Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/GuardNodeDialog.html#CANCEL">CANCEL</a></span> - Static variable in class client.<a href="../client/GuardNodeDialog.html" title="class in client">GuardNodeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/PatternsEditor.html#CANCEL">CANCEL</a></span> - Static variable in class client.<a href="../client/PatternsEditor.html" title="class in client">PatternsEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/PrefsDialog.html#CANCEL">CANCEL</a></span> - Static variable in class client.<a href="../client/PrefsDialog.html" title="class in client">PrefsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/QuickAddDialog.html#CANCEL">CANCEL</a></span> - Static variable in class client.<a href="../client/QuickAddDialog.html" title="class in client">QuickAddDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/InfoDialog.html#CANCEL_BUTTON">CANCEL_BUTTON</a></span> - Static variable in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/InfoDialog.html#CANCEL_WINDOW">CANCEL_WINDOW</a></span> - Static variable in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SelekTOR.html#cleanupExit--">cleanupExit()</a></span> - Method in class client.<a href="../client/SelekTOR.html" title="class in client">SelekTOR</a></dt>
<dd>
<div class="block">The main application exit routine also does cleanup before exiting</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ExitNodeTableModel.html#clear--">clear()</a></span> - Method in class client.<a href="../client/ExitNodeTableModel.html" title="class in client">ExitNodeTableModel</a></dt>
<dd>
<div class="block">Clear the table model of all data</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GuardNodeTableModel.html#clear--">clear()</a></span> - Method in class client.<a href="../client/GuardNodeTableModel.html" title="class in client">GuardNodeTableModel</a></dt>
<dd>
<div class="block">Clear the table model of all data</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/OSFunction.html#clearActiveProcesses--">clearActiveProcesses()</a></span> - Static method in class lib.<a href="../lib/OSFunction.html" title="class in lib">OSFunction</a></dt>
<dd>
<div class="block">Clear active processes, mainly to reduce memory consumption when were
 done with them</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeList.html#clearBridges--">clearBridges()</a></span> - Method in class client.<a href="../client/NodeList.html" title="class in client">NodeList</a></dt>
<dd>
<div class="block">Clear any learned bridges</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#clearCLIOption-java.lang.String-">clearCLIOption(String)</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Remove previously add tor option</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#clearStdout--">clearStdout()</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Clear the Stdout text area</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#clearTorrcOption-java.lang.String-">clearTorrcOption(String)</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Remove previously add torrc option</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#clearType--">clearType()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>
<div class="block">Clear node type</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/ClientProcess.html#CLIENT_RUNNING">CLIENT_RUNNING</a></span> - Static variable in class lib.<a href="../lib/ClientProcess.html" title="class in lib">ClientProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/ClientProcess.html#CLIENT_STOPPED">CLIENT_STOPPED</a></span> - Static variable in class lib.<a href="../lib/ClientProcess.html" title="class in lib">ClientProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/ClientProcess.html#CLIENT_TIMEDOUT">CLIENT_TIMEDOUT</a></span> - Static variable in class lib.<a href="../lib/ClientProcess.html" title="class in lib">ClientProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/ClientProcess.html" title="class in lib"><span class="typeNameLink">ClientProcess</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/ClientProcess.html#ClientProcess--">ClientProcess()</a></span> - Constructor for class lib.<a href="../lib/ClientProcess.html" title="class in lib">ClientProcess</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#clientProcessEventFired-java.lang.String-">clientProcessEventFired(String)</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Client event handler, can be overriden by parent class</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/ClientProcess.html#clientProcessEventFired-java.lang.String-">clientProcessEventFired(String)</a></span> - Method in class lib.<a href="../lib/ClientProcess.html" title="class in lib">ClientProcess</a></dt>
<dd>
<div class="block">Event from the process, should be overriden by sub class</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/NodeItem.html#clone--">clone()</a></span> - Method in class client.<a href="../client/NodeItem.html" title="class in client">NodeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#closeCircuit-java.lang.String-">closeCircuit(String)</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Close a circuit with ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#closeCircuitsExcept-java.lang.String-boolean-">closeCircuitsExcept(String, boolean)</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Close open circuits except circuit specified by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#closeFile--">closeFile()</a></span> - Method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Close file and any resources such as buffered readers/writers that are
 attached to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#closeZipStream--">closeZipStream()</a></span> - Method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Close a zip stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#compress-java.lang.String-java.lang.String-">compress(String, String)</a></span> - Static method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/NetFunctions.html#CONNECTION_FAILED">CONNECTION_FAILED</a></span> - Static variable in class lib.<a href="../lib/NetFunctions.html" title="class in lib">NetFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#controllerEventFired-int-java.lang.Object-">controllerEventFired(int, Object)</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Handle for controllerEventFired should be overridden by parent class</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#copyFolderContents-java.lang.String-java.lang.String-java.lang.String-">copyFolderContents(String, String, String)</a></span> - Static method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Copy multiple files from one folder to another</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#copyFromTo-java.lang.String-java.lang.String-">copyFromTo(String, String)</a></span> - Static method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Copy file to</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#createDataFolder--">createDataFolder()</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Creates a data folder for the Tor client to put its cache data</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorProcess.html#createDefaultConfig--">createDefaultConfig()</a></span> - Method in class client.<a href="../client/TorProcess.html" title="class in client">TorProcess</a></dt>
<dd>
<div class="block">Creates the default Tor config file</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/InfoDialog.html#createError-java.lang.String-">createError(String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Create error dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/InfoDialog.html#createError-java.lang.String-java.lang.String-">createError(String, String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Create error dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#createFile--">createFile()</a></span> - Method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Create a new file</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#createFolder--">createFolder()</a></span> - Method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Creates a new folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/SimpleFile.html#createFolder-java.lang.String-">createFolder(String)</a></span> - Static method in class lib.<a href="../lib/SimpleFile.html" title="class in lib">SimpleFile</a></dt>
<dd>
<div class="block">Creates a new folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/InfoDialog.html#createInfo-java.lang.String-">createInfo(String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Convenience methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/InfoDialog.html#createInfo-java.lang.String-java.lang.String-">createInfo(String, String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/PacFactory.html#createPacFile-java.lang.String-int-">createPacFile(String, int)</a></span> - Method in class client.<a href="../client/PacFactory.html" title="class in client">PacFactory</a></dt>
<dd>
<div class="block">Create and/or activate a pacfile for a specific country</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/InfoDialog.html#createProgress-java.lang.String-java.lang.String-">createProgress(String, String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Create progress bar dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#createSocks4aSocket-java.lang.String-int-java.lang.String-int-">createSocks4aSocket(String, int, String, int)</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Create a Socks4a socket Taken from Wikipedia SOCKS4a is a simple
 extension to SOCKS4 protocol that allows a client that cannot resolve the
 destination host's domain name to specify it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/TorController.html#createTorSocketToURL-java.lang.String-boolean-">createTorSocketToURL(String, boolean)</a></span> - Method in class client.<a href="../client/TorController.html" title="class in client">TorController</a></dt>
<dd>
<div class="block">Create a socks4a socket to this URL on this tor connection, if nowww is
 true then remove www.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/InfoDialog.html#createWarn-java.lang.String-">createWarn(String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/InfoDialog.html#createWarn-java.lang.String-java.lang.String-">createWarn(String, String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Create warning dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/PatternsEditor.CustomTableCellRenderer.html#CustomTableCellRenderer--">CustomTableCellRenderer()</a></span> - Constructor for class client.<a href="../client/PatternsEditor.CustomTableCellRenderer.html" title="class in client">PatternsEditor.CustomTableCellRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
