<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri May 25 11:54:50 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PacFactory (SelekTOR Java Documentation)</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PacFactory (SelekTOR Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/NodeList.html" title="class in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/PatternsEditor.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/PacFactory.html" target="_top">Frames</a></li>
<li><a href="PacFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class PacFactory" class="title">Class PacFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.PacFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PacFactory</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alistair Neil <info@dazzleships.net></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#FILEUSER">FILEUSER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#PROXY_ALL">PROXY_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#PROXY_DISABLED">PROXY_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#PROXY_PATTERN">PROXY_PATTERN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/PacFactory.html#PacFactory--">PacFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#addDirectMatchingRule-java.util.ArrayList-java.lang.String-">addDirectMatchingRule</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rules,
                     java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#addProxyRule-java.util.ArrayList-java.lang.String-">addProxyRule</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rules,
            java.lang.String&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#addSocksMatchingRule-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">addSocksMatchingRule</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rules,
                    java.lang.String&nbsp;pattern,
                    java.lang.String&nbsp;host,
                    java.lang.String&nbsp;port)</code>
<div class="block">Add socks pattern mayching rule to a supllied list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#addSocksRule-java.util.ArrayList-java.lang.String-java.lang.String-">addSocksRule</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rules,
            java.lang.String&nbsp;host,
            java.lang.String&nbsp;port)</code>
<div class="block">Add a socks rule to a supplied list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#addToPatternFile-java.lang.String-java.lang.String-java.lang.String-">addToPatternFile</a></span>(java.lang.String&nbsp;country,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;pattern)</code>
<div class="block">Adds pattern to an existing pattern file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#backupProxyPrefs--">backupProxyPrefs</a></span>()</code>
<div class="block">Generic backup of proxy settings</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#createPacFile-java.lang.String-int-">createPacFile</a></span>(java.lang.String&nbsp;isocountry,
             int&nbsp;port)</code>
<div class="block">Create and/or activate a pacfile for a specific country</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#deleteAllPAC--">deleteAllPAC</a></span>()</code>
<div class="block">Delete all pac files</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#deletePAC-java.lang.String-">deletePAC</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Delete specified pac file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#deletePatternsFile-java.lang.String-java.lang.String-">deletePatternsFile</a></span>(java.lang.String&nbsp;country,
                  java.lang.String&nbsp;type)</code>
<div class="block">Delete patterns file for a given country and type, where type is either
 "def" or "user"</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#deleteProxyPrefs--">deleteProxyPrefs</a></span>()</code>
<div class="block">Generic proxy prefs delete, for ease of use</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#exportUserPatterns-java.lang.String-java.io.File:A-">exportUserPatterns</a></span>(java.lang.String&nbsp;filename,
                  java.io.File[]&nbsp;files)</code>
<div class="block">Export user patterns</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#getActiveCountry--">getActiveCountry</a></span>()</code>
<div class="block">Get the active country code</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#getDoNotProxy--">getDoNotProxy</a></span>()</code>
<div class="block">Get value of comma separated host or ip list</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#getPatternsFiles--">getPatternsFiles</a></span>()</code>
<div class="block">Get an array of user pattern files</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#importPatterns-java.lang.String-">importPatterns</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Import patterns</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#loadPatternsList-java.lang.String-java.util.ArrayList-">loadPatternsList</a></span>(java.lang.String&nbsp;country,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Load a patterns list from a file</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#restoreProxyPrefs-boolean-">restoreProxyPrefs</a></span>(boolean&nbsp;resetonfail)</code>
<div class="block">Generic restore of proxy settings, for ease of use</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#savePatternsList-java.lang.String-java.lang.String-java.util.ArrayList-">savePatternsList</a></span>(java.lang.String&nbsp;country,
                java.lang.String&nbsp;type,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Save a patterns list by filename</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#setBackupFolder-java.lang.String-">setBackupFolder</a></span>(java.lang.String&nbsp;folder)</code>
<div class="block">Set folder where system proxy settings will be backed up</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#setDefaultProxy-java.lang.String-">setDefaultProxy</a></span>(java.lang.String&nbsp;proxyurl)</code>
<div class="block">Set default proxy url</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#setDoNotProxy-java.lang.String-">setDoNotProxy</a></span>(java.lang.String&nbsp;hostcsv)</code>
<div class="block">Set do not proxy</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#setPACFolder-java.lang.String-">setPACFolder</a></span>(java.lang.String&nbsp;folder)</code>
<div class="block">Set folder where pac files will be generated</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#setPatternsFolder-java.lang.String-">setPatternsFolder</a></span>(java.lang.String&nbsp;folder)</code>
<div class="block">Create folder in which pattern files will be stored</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#setProxyAutoConfigURL-java.lang.String-">setProxyAutoConfigURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Generic set proxy config</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/PacFactory.html#setTempFolder-java.lang.String-">setTempFolder</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Set the temp folder for file extractions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILEUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEUSER</h4>
<pre>public static final&nbsp;java.lang.String FILEUSER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.PacFactory.FILEUSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_DISABLED</h4>
<pre>public static final&nbsp;int PROXY_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.PacFactory.PROXY_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_PATTERN</h4>
<pre>public static final&nbsp;int PROXY_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.PacFactory.PROXY_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROXY_ALL</h4>
<pre>public static final&nbsp;int PROXY_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.PacFactory.PROXY_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PacFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PacFactory</h4>
<pre>public&nbsp;PacFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActiveCountry()</pre>
<div class="block">Get the active country code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Active country</dd>
</dl>
</li>
</ul>
<a name="createPacFile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPacFile</h4>
<pre>public&nbsp;void&nbsp;createPacFile(java.lang.String&nbsp;isocountry,
                          int&nbsp;port)</pre>
<div class="block">Create and/or activate a pacfile for a specific country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isocountry</code> - </dd>
<dd><code>port</code> - </dd>
</dl>
</li>
</ul>
<a name="addProxyRule-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProxyRule</h4>
<pre>public&nbsp;void&nbsp;addProxyRule(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rules,
                         java.lang.String&nbsp;proxy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - </dd>
<dd><code>proxy</code> - </dd>
</dl>
</li>
</ul>
<a name="addSocksRule-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSocksRule</h4>
<pre>public&nbsp;void&nbsp;addSocksRule(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rules,
                         java.lang.String&nbsp;host,
                         java.lang.String&nbsp;port)</pre>
<div class="block">Add a socks rule to a supplied list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - </dd>
<dd><code>host</code> - </dd>
<dd><code>port</code> - </dd>
</dl>
</li>
</ul>
<a name="addDirectMatchingRule-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectMatchingRule</h4>
<pre>public&nbsp;void&nbsp;addDirectMatchingRule(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rules,
                                  java.lang.String&nbsp;pattern)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - </dd>
<dd><code>pattern</code> - </dd>
</dl>
</li>
</ul>
<a name="addSocksMatchingRule-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSocksMatchingRule</h4>
<pre>public&nbsp;void&nbsp;addSocksMatchingRule(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rules,
                                 java.lang.String&nbsp;pattern,
                                 java.lang.String&nbsp;host,
                                 java.lang.String&nbsp;port)</pre>
<div class="block">Add socks pattern mayching rule to a supllied list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - </dd>
<dd><code>pattern</code> - </dd>
<dd><code>host</code> - </dd>
<dd><code>port</code> - </dd>
</dl>
</li>
</ul>
<a name="loadPatternsList-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPatternsList</h4>
<pre>public&nbsp;void&nbsp;loadPatternsList(java.lang.String&nbsp;country,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Load a patterns list from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - </dd>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="deletePatternsFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePatternsFile</h4>
<pre>public&nbsp;void&nbsp;deletePatternsFile(java.lang.String&nbsp;country,
                               java.lang.String&nbsp;type)</pre>
<div class="block">Delete patterns file for a given country and type, where type is either
 "def" or "user"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - </dd>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="savePatternsList-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePatternsList</h4>
<pre>public&nbsp;void&nbsp;savePatternsList(java.lang.String&nbsp;country,
                             java.lang.String&nbsp;type,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Save a patterns list by filename</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - </dd>
<dd><code>list</code> - </dd>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="setPatternsFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternsFolder</h4>
<pre>public final&nbsp;void&nbsp;setPatternsFolder(java.lang.String&nbsp;folder)</pre>
<div class="block">Create folder in which pattern files will be stored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - </dd>
</dl>
</li>
</ul>
<a name="setPACFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPACFolder</h4>
<pre>public final&nbsp;void&nbsp;setPACFolder(java.lang.String&nbsp;folder)</pre>
<div class="block">Set folder where pac files will be generated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - </dd>
</dl>
</li>
</ul>
<a name="setBackupFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupFolder</h4>
<pre>public final&nbsp;void&nbsp;setBackupFolder(java.lang.String&nbsp;folder)</pre>
<div class="block">Set folder where system proxy settings will be backed up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - </dd>
</dl>
</li>
</ul>
<a name="setTempFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempFolder</h4>
<pre>public final&nbsp;void&nbsp;setTempFolder(java.lang.String&nbsp;path)</pre>
<div class="block">Set the temp folder for file extractions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
<a name="backupProxyPrefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupProxyPrefs</h4>
<pre>public&nbsp;void&nbsp;backupProxyPrefs()</pre>
<div class="block">Generic backup of proxy settings</div>
</li>
</ul>
<a name="restoreProxyPrefs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreProxyPrefs</h4>
<pre>public&nbsp;void&nbsp;restoreProxyPrefs(boolean&nbsp;resetonfail)</pre>
<div class="block">Generic restore of proxy settings, for ease of use</div>
</li>
</ul>
<a name="deleteProxyPrefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProxyPrefs</h4>
<pre>public&nbsp;void&nbsp;deleteProxyPrefs()</pre>
<div class="block">Generic proxy prefs delete, for ease of use</div>
</li>
</ul>
<a name="setProxyAutoConfigURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyAutoConfigURL</h4>
<pre>public&nbsp;void&nbsp;setProxyAutoConfigURL(java.lang.String&nbsp;url)</pre>
<div class="block">Generic set proxy config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
</dl>
</li>
</ul>
<a name="deletePAC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePAC</h4>
<pre>public&nbsp;boolean&nbsp;deletePAC(java.lang.String&nbsp;filename)</pre>
<div class="block">Delete specified pac file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if action successful</dd>
</dl>
</li>
</ul>
<a name="deleteAllPAC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllPAC</h4>
<pre>public&nbsp;void&nbsp;deleteAllPAC()</pre>
<div class="block">Delete all pac files</div>
</li>
</ul>
<a name="setDefaultProxy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultProxy</h4>
<pre>public&nbsp;void&nbsp;setDefaultProxy(java.lang.String&nbsp;proxyurl)</pre>
<div class="block">Set default proxy url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyurl</code> - </dd>
</dl>
</li>
</ul>
<a name="setDoNotProxy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoNotProxy</h4>
<pre>public&nbsp;void&nbsp;setDoNotProxy(java.lang.String&nbsp;hostcsv)</pre>
<div class="block">Set do not proxy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostcsv</code> - </dd>
</dl>
</li>
</ul>
<a name="getDoNotProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoNotProxy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoNotProxy()</pre>
<div class="block">Get value of comma separated host or ip list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value</dd>
</dl>
</li>
</ul>
<a name="addToPatternFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPatternFile</h4>
<pre>public&nbsp;void&nbsp;addToPatternFile(java.lang.String&nbsp;country,
                             java.lang.String&nbsp;description,
                             java.lang.String&nbsp;pattern)</pre>
<div class="block">Adds pattern to an existing pattern file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>pattern</code> - </dd>
</dl>
</li>
</ul>
<a name="getPatternsFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternsFiles</h4>
<pre>public&nbsp;java.io.File[]&nbsp;getPatternsFiles()</pre>
<div class="block">Get an array of user pattern files</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of files</dd>
</dl>
</li>
</ul>
<a name="exportUserPatterns-java.lang.String-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportUserPatterns</h4>
<pre>public&nbsp;void&nbsp;exportUserPatterns(java.lang.String&nbsp;filename,
                               java.io.File[]&nbsp;files)</pre>
<div class="block">Export user patterns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dd><code>files</code> - </dd>
</dl>
</li>
</ul>
<a name="importPatterns-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importPatterns</h4>
<pre>public&nbsp;boolean&nbsp;importPatterns(java.lang.String&nbsp;filename)</pre>
<div class="block">Import patterns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succesful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/NodeList.html" title="class in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/PatternsEditor.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/PacFactory.html" target="_top">Frames</a></li>
<li><a href="PacFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
